[Resolve]
DNS=127.0.0.1:5053
Domains=~docker
#Domains=~docker docker # Alternative that will add 'docker' to your domain search. That is, you can
#                         write 'ping <container name>' and it will find '<container name>.docker'.
